AUTOMAKE_OPTIONS = foreign info-in-builddir

@CODE_COVERAGE_RULES@

AM_CPPFLAGS = $(CODE_COVERAGE_CPPFLAGS) -I$(top_srcdir)/lib
AM_CFLAGS = $(WARN_CFLAGS) $(CODE_COVERAGE_CFLAGS) \
			$(TDB_CFLAGS) $(TALLOC_CFLAGS)
AM_LDFLAGS = $(WARN_LDFLAGS) $(CODE_COVERAGE_LIBS) \
			 $(TDB_LIBS) $(TALLOC_LIBS)

CFLAGS_FOR_TESTS = $(AM_CFLAGS) $(CHECK_CFLAGS)
CPPFLAGS_FOR_TESTS = $(AM_CPPFLAGS) -DUNIT_TESTING=1
LDADD_FOR_TESTS = $(CHECK_LIBS)

.t.c:
	$(M4) -DMKT_FILE='$<' -P $(top_srcdir)/mktests.m4 $< >$@

LOG_DRIVER = env AM_TAP_AWK='$(AWK)' $(SHELL) \
                  $(top_srcdir)/test-driver

