AUTOMAKE_OPTIONS = foreign info-in-builddir

@CODE_COVERAGE_RULES@

AM_CPPFLAGS = $(CODE_COVERAGE_CPPFLAGS)
AM_CFLAGS = $(WARN_CFLAGS) $(CODE_COVERAGE_CFLAGS) \
			$(TDB_CFLAGS) $(TALLOC_CFLAGS)
AM_LDFLAGS = $(WARN_LDFLAGS) $(CODE_COVERAGE_LIBS) \
			 $(TDB_LIBS) $(TALLOC_LIBS)

CFLAGS_FOR_TESTS = $(AM_CFLAGS) $(CHECK_CFLAGS)
CPPFLAGS_FOR_TESTS = $(AM_CPPFLAGS) -DUNIT_TESTING=1
LDADD_FOR_TESTS = $(CHECK_LIBS)

.t.c:
	checkmk $< >$@

TEXINFO_TEX = $(top_srcdir)/texinfo.tex

.h.texi:
	$(SED) -n -f $(top_srcdir)/docextract.sed $< >$@
